/** ScoreBoard class that displays score, lives, and time */
class ScoreBoard {
    field int lastScore;     // Last displayed score
    field int lastLives;     // Last displayed lives
    field int lastTime;      // Last displayed time
    
    /** Constructs a new score board */
    constructor ScoreBoard new() {
        let lastScore = -1;  // Force initial display
        let lastLives = -1;
        let lastTime = -1;
        return this;
    }
    
    /** Updates the score board display */
    method void update(int score, int lives, int timeLeft) {
        var int minutes, seconds;

        // Enforce a maximum of 3 lives
        if (lives > 3) {
            let lives = 3;
        }
        // Only update if values changed (to avoid flicker)
        if (~(score = lastScore)) {
            do clearScore();
            do Output.moveCursor(0, 0);
            do Output.printString("Score: ");
            do Output.printInt(score);
            let lastScore = score;
        }
        
        if (~(lives = lastLives)) {
            do clearLives();
            do Output.moveCursor(0, 15);
            do Output.printString("Lives: ");
            do Output.printInt(lives);
            let lastLives = lives;
        }
        
        if (~(timeLeft = lastTime)) {
            do clearTime();
            
            let minutes = timeLeft / 60;
            let seconds = timeLeft - (minutes * 60);
            
            do Output.moveCursor(0, 30);
            do Output.printString("Time: ");
            do Output.printInt(minutes);
            do Output.printString(":");
            
            if (seconds < 10) {
                do Output.printString("0");
            }
            
            do Output.printInt(seconds);
            
            let lastTime = timeLeft;
        }
        
        return;
    }
    
    /** Clears the score display */
    method void clearScore() {
        do Output.moveCursor(0, 0);
        do Output.printString("             "); // Clear score area
        return;
    }
    
    /** Clears the lives display */
    method void clearLives() {
        do Output.moveCursor(0, 15);
        do Output.printString("             "); // Clear lives area
        return;
    }
    
    /** Clears the time display */
    method void clearTime() {
        do Output.moveCursor(0, 30);
        do Output.printString("             "); // Clear time area
        return;
    }
    
    /** Disposes of the score board */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
