/** Wall class that manages the targets */
class Wall {
    field Array targets;       // Array of targets
    field Array targetTypes;   // Type of each target (1=Circle, 2=Square, etc.)
    field Array targetX;       // X position of each target
    field Array targetY;       // Y position of each target
    field Array targetActive;  // Whether each target is active
    field int maxTargets;      // Maximum number of targets
    field int activeTargets;   // Current number of active targets
    field boolean starActive;  // Track if star is active
    field Array targetDX;      // X direction of movement (-1, 0, 1)
    field Array targetDY;      // Y direction of movement (-1, 0, 1)
    field int moveSpeed;       // Movement speed of targets
    field boolean heartActive;  // Track if heart is active
    
    // Slight change
    constructor Wall new() {    
        let maxTargets = 10;
        let targets = Array.new(maxTargets);
        let targetTypes = Array.new(maxTargets);
        let targetX = Array.new(maxTargets);
        let targetY = Array.new(maxTargets);
        let targetActive = Array.new(maxTargets);
        let targetDX = Array.new(maxTargets);
        let targetDY = Array.new(maxTargets);
        let activeTargets = 0;
        let starActive = false;
        let moveSpeed = 1;
        let heartActive = false;
        return this;
    }
    

    // Modified
    /** Initializes the wall with targets */
    method void initialize() {
        var int i;
        let i = 0;
        let activeTargets = 0;
        let starActive = false;
        
        // Clear all existing targets
        while (i < maxTargets) {
            let targetActive[i] = false;
            let i = i + 1;
        }
        
        // Generate new targets
        let i = 0;
        while (i < 5) {  // Generate 5 initial targets
            let targetTypes[i] = Random.randRange(4) + 1;
            do getValidPosition(i);
            let targetActive[i] = true;
            do drawTarget(i);
            let activeTargets = activeTargets + 1;
            let i = i + 1;
        }
        return;
    }


    // Modified
    /** Adds a star bonus target */
    method void addStar() {
        var int i;
        let i = 0;
        
        while (i < maxTargets) {
            if (~targetActive[i]) {
                let targetTypes[i] = 5;  // 5 = Star
                do getValidPosition(i);
                let targetActive[i] = true;
                do drawTarget(i);
                let activeTargets = activeTargets + 1;
                let starActive = true;
                return;
            }
            let i = i + 1;
        }
        return;
    }
    

    // Already present
    /** Checks if current round is complete */
    method boolean isRoundComplete() {
        var boolean complete;
        let complete = (activeTargets = 0);
        return complete & (~starActive);
    }
    

    // Modified
    /** Draws a specific target */
    method void drawTarget(int index) {
        var int type, x, y, size;
        
        if ((index < 0) | (index > maxTargets)) {
            return; // Index out of bounds, exit the method
        }
        
        let type = targetTypes[index];
        let x = targetX[index];
        let y = targetY[index];
        let size = 15;  // Default size
        
        do Screen.setColor(true);
        
        if (type = 1) {  // Circle
            do Screen.drawCircle(x, y, size);
        }
        if (type = 2) {  // Square
            do Screen.drawRectangle(x - size, y - size, x + size, y + size);
        }
        if (type = 3) {  // Triangle
            do drawTriangle(x, y, size);
        }
        if (type = 4) {  // Diamond
            do drawDiamond(x, y, size);
        }
        if (type = 5) {  // Star (bonus)
            do drawStar(x, y, size);
        }
        if (type = 6) {  // Heart (bonus)
            do drawHeart(x, y, size);
        }
        return;
    }
    
    
    // Already present
    /** Draws a triangle */
    method void drawTriangle(int x, int y, int size) {
        do Screen.drawLine(x, y - size, x - size, y + size);
        do Screen.drawLine(x - size, y + size, x + size, y + size);
        do Screen.drawLine(x + size, y + size, x, y - size);
        return;
    }


    // Already present    
    /** Draws a diamond */
    method void drawDiamond(int x, int y, int size) {
        do Screen.drawLine(x, y - size, x + size, y);
        do Screen.drawLine(x + size, y, x, y + size);
        do Screen.drawLine(x, y + size, x - size, y);
        do Screen.drawLine(x - size, y, x, y - size);
        return;
    }


    // Already present    
    /** Draws a star */
    method void drawStar(int x, int y, int size) {
        var int s;
        let s = size;
        
        // Outer points
        do Screen.drawLine(x, y - s, x + (s / 3), y - (s / 3));
        do Screen.drawLine(x + (s / 3), y - (s / 3), x + s, y);
        do Screen.drawLine(x + s, y, x + (s / 3), y + (s / 3));
        do Screen.drawLine(x + (s / 3), y + (s / 3), x, y + s);
        do Screen.drawLine(x, y + s, x - (s / 3), y + (s / 3));
        do Screen.drawLine(x - (s / 3), y + (s / 3), x - s, y);
        do Screen.drawLine(x - s, y, x - (s / 3), y - (s / 3));
        do Screen.drawLine(x - (s / 3), y - (s / 3), x, y - s);
        
        return;
    }


    /** Draws a heart */
    method void drawHeart(int x, int y, int size) {
        var int memAddress, screenX, screenY, location;
        // Adjust for heart sprite size to center it at target coordinates
        let screenX = x - 8;  // Changed from 16 to 8 to center the heart
        let screenY = y - 8;  // Changed from 16 to 8 to center the heart
        let location = screenX + (screenY * 32);
        let memAddress = 16384+location;

        // column 0
        do Memory.poke(memAddress, 2016);
        do Memory.poke(memAddress +32, 8184);
        do Memory.poke(memAddress +64, 16380);
        do Memory.poke(memAddress +96, 32766);
        do Memory.poke(memAddress +128, 32766);
        do Memory.poke(memAddress +160, -1);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -1);
        do Memory.poke(memAddress +384, -1);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -1);
        do Memory.poke(memAddress +544, -2);
        do Memory.poke(memAddress +576, -4);
        do Memory.poke(memAddress +608, -8);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -32);
        do Memory.poke(memAddress +704, -64);
        do Memory.poke(memAddress +736, -128);
        do Memory.poke(memAddress +768, -256);
        do Memory.poke(memAddress +800, -512);
        do Memory.poke(memAddress +832, -1024);
        do Memory.poke(memAddress +864, -2048);
        do Memory.poke(memAddress +896, -4096);
        do Memory.poke(memAddress +928, -8192);
        do Memory.poke(memAddress +960, -16384);
        do Memory.poke(memAddress +992, ~32767);
        // column 1
        do Memory.poke(memAddress +1, 1984);
        do Memory.poke(memAddress +33, 8176);
        do Memory.poke(memAddress +65, 16376);
        do Memory.poke(memAddress +97, 32508);
        do Memory.poke(memAddress +129, 31996);
        do Memory.poke(memAddress +161, -3586);
        do Memory.poke(memAddress +193, -3074);
        do Memory.poke(memAddress +225, -7169);
        do Memory.poke(memAddress +257, -7169);
        do Memory.poke(memAddress +289, -7169);
        do Memory.poke(memAddress +321, -3073);
        do Memory.poke(memAddress +353, -3073);
        do Memory.poke(memAddress +385, -1537);
        do Memory.poke(memAddress +417, -769);
        do Memory.poke(memAddress +449, -257);
        do Memory.poke(memAddress +481, -1);
        do Memory.poke(memAddress +513, -1);
        do Memory.poke(memAddress +545, 32767);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 8191);
        do Memory.poke(memAddress +641, 4095);
        do Memory.poke(memAddress +673, 2047);
        do Memory.poke(memAddress +705, 1023);
        do Memory.poke(memAddress +737, 511);
        do Memory.poke(memAddress +769, 255);
        do Memory.poke(memAddress +801, 127);
        do Memory.poke(memAddress +833, 63);
        do Memory.poke(memAddress +865, 31);
        do Memory.poke(memAddress +897, 15);
        do Memory.poke(memAddress +929, 7);
        do Memory.poke(memAddress +961, 3);
        do Memory.poke(memAddress +993, 1);
        return;
    }

    /** Modified spawn position for heart */
    method void spawnHeart(int lives) {
        var int i;
        if ((~heartActive) & (lives < 3)) {
            let i = 0;
            while (i < maxTargets) {
                if (~targetActive[i]) {
                    let targetTypes[i] = 6;  // 6 = Heart
                    // Place heart in more visible location
                    let targetX[i] = 50 + Random.randRange(400); // Random X between 50-450
                    let targetY[i] = 50 + Random.randRange(100); // Random Y between 50-150
                    let targetActive[i] = true;
                    let heartActive = true;
                    do drawTarget(i);
                    let activeTargets = activeTargets + 1;
                    return;
                }
                let i = i + 1;
            }
        }
        return;
    }

    /** Adds a heart bonus target */
    method void addHeart() {
        var int i;
        let i = 0;
        
        while (i < maxTargets) {
            if (~targetActive[i]) {
                let targetTypes[i] = 6;  // 6 = Heart
                do getValidPosition(i);
                let targetActive[i] = true;
                do drawTarget(i);
                let activeTargets = activeTargets + 1;
                return;
            }
            let i = i + 1;
        }
        return;
    }

    // Slightly Modified
    /** Checks if a shot hits a target */
    method int checkHit(int gunX) {
        var int i, tX, tY, type, distance, hitType;
        let i = 0;
        let hitType = 0;
        
        while (i < maxTargets) {
            if (targetActive[i]) {
                let tX = targetX[i];
                let tY = targetY[i];
                let type = targetTypes[i];
                
                if (gunX > tX) {
                    let distance = gunX - tX;
                } else {
                    let distance = tX - gunX;
                }
                
                // Adjust hit threshold for heart type
                if (type = 6) {  // Heart
                    if (distance < 25) {  // Increased hit area for heart
                        do clearTarget(i);
                        let targetActive[i] = false;
                        let activeTargets = activeTargets - 1;
                        let hitType = type;
                        let heartActive = false;
                        return hitType;
                    }
                } else {
                    if (distance < 20) {  // Original hit threshold for other shapes
                        do clearTarget(i);
                        let targetActive[i] = false;
                        let activeTargets = activeTargets - 1;
                        let hitType = type;
                        if (type = 5) { // Star hit
                            let starActive = false;
                        }
                        return hitType;
                    }
                }
            }
            let i = i + 1;
        }
        return 0;
    }
    

    // slightly modified
    /** Clears a target from the screen */
    /** Clears a target from the screen */
    method void clearTarget(int index) {
        var int type, x, y, size;
        
        let type = targetTypes[index];
        let x = targetX[index];
        let y = targetY[index];
        let size = 15;  // Default size
        
        if (type = 6) {  // Heart (bonus)
            do clearHeart(x, y, size);
            return;
        }
        
        // Handle other shapes as before
        do Screen.setColor(false);
        if (type = 1) {  // Circle
            do Screen.drawCircle(x, y, size);
        }
        if (type = 2) {  // Square
            do Screen.drawRectangle(x - size, y - size, x + size, y + size);
        }
        if (type = 3) {  // Triangle
            do drawTriangle(x, y, size);
        }
        if (type = 4) {  // Diamond
            do drawDiamond(x, y, size);
        }
        if (type = 5) {  // Star (bonus)
            do drawStar(x, y, size);
        }
        return;
    }

    /** Helper method to clear heart */
    method void clearHeart(int x, int y, int size) {
        var int memAddress, screenX, screenY, location;
        // Adjust for heart sprite size to center it at target coordinates
        let screenX = x - 8;
        let screenY = y - 8;
        let location = screenX + (screenY * 32);
        let memAddress = 16384+location;

        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        return;
    }

    /** Regenerates targets */
    method void regenerateTargets() {
        var int i;
        let i = 0;
        
        while (i < maxTargets) {
            if (~targetActive[i]) {
                let targetTypes[i] = Random.randRange(4) + 1;
                do getValidPosition(i);
                let targetActive[i] = true;
                do drawTarget(i);
                let activeTargets = activeTargets + 1;
            }
            let i = i + 1;
        }
        return;
    }
    
    /** Checks if a position would overlap with existing targets */
    method boolean isOverlapping(int newX, int newY, int index) {
        var int i, otherX, otherY, distance;
        let i = 0;
        
        while (i < maxTargets) {
            if (~((i = index) | (~targetActive[i]))) {  // Inverted condition to replace continue
                let otherX = targetX[i];
                let otherY = targetY[i];
                
                // Calculate distance between points
                if (newX > otherX) {
                    let distance = newX - otherX;
                } else {
                    let distance = otherX - newX;
                }
                
                // Check Y distance too
                if ((distance < 40) & 
                    (Math.abs(newY - otherY) < 40)) {
                    return true;  // Overlap detected
                }
            }
            let i = i + 1;
        }
        return false;
    }

    /** Modified getValidPosition to include movement direction */
    method void getValidPosition(int index) {
        var int attempts, newX, newY;
        let attempts = 0;
        
        while (attempts < 10) {  // Limit attempts to prevent infinite loop
            let newX = 50 + (Random.randRange(9) * 45);
            let newY = 50 + (Random.randRange(4) * 30);
            
            if (~isOverlapping(newX, newY, index)) {
                let targetX[index] = newX;
                let targetY[index] = newY;
                
                // Set random movement direction
                let targetDX[index] = Random.randRange(3) - 1;  // -1, 0, or 1
                let targetDY[index] = Random.randRange(3) - 1;  // -1, 0, or 1
                return;
            }
            let attempts = attempts + 1;
        }
        
        // If no good position found, place at default position with offset
        let targetX[index] = 50 + (index * 80);
        let targetY[index] = 50 + (index * 40);
        
        // Set random movement direction
        let targetDX[index] = Random.randRange(3) - 1;  // -1, 0, or 1
        let targetDY[index] = Random.randRange(3) - 1;  // -1, 0, or 1
        return;
    }
    
    /** Updates target positions based on current level */
    method void updateTargets(int level, int lives) {
        var int i, oldX, oldY;
        let i = 0;

        // Check and spawn heart bonus shape
        do spawnHeart(lives);

        if (level > 1) {  // Only move targets in level 2+
            while (i < maxTargets) {
                if (targetActive[i]) {
                    // Store old position
                    let oldX = targetX[i];
                    let oldY = targetY[i];
                    
                    // Calculate new position
                    let targetX[i] = targetX[i] + (targetDX[i] * moveSpeed);
                    let targetY[i] = targetY[i] + (targetDY[i] * moveSpeed);
                    
                    // Bounce off screen edges
                    if ((targetX[i] < 30) | (targetX[i] > 480)) {
                        let targetDX[i] = -targetDX[i];
                        let targetX[i] = oldX;  // Revert to old position
                    }
                    if ((targetY[i] < 30) | (targetY[i] > 200)) {
                        let targetDY[i] = -targetDY[i];
                        let targetY[i] = oldY;  // Revert to old position
                    }
                    
                    // Clear old position first
                    do Screen.setColor(false);
                    if (targetTypes[i] = 1) {  // Circle
                        do Screen.drawCircle(oldX, oldY, 15);
                    }
                    if (targetTypes[i] = 2) {  // Square
                        do Screen.drawRectangle(oldX - 15, oldY - 15, oldX + 15, oldY + 15);
                    }
                    if (targetTypes[i] = 3) {  // Triangle
                        do drawTriangle(oldX, oldY, 15);
                    }
                    if (targetTypes[i] = 4) {  // Diamond
                        do drawDiamond(oldX, oldY, 15);
                    }
                    if (targetTypes[i] = 5) {  // Star
                        do drawStar(oldX, oldY, 15);
                    }
                    if (targetTypes[i] = 6) {  // Heart
                        do drawHeart(oldX, oldY, 15);
                    }
                    
                    // Draw at new position
                    do Screen.setColor(true);
                    if (targetTypes[i] = 1) {  // Circle
                        do Screen.drawCircle(targetX[i], targetY[i], 15);
                    }
                    if (targetTypes[i] = 2) {  // Square
                        do Screen.drawRectangle(targetX[i] - 15, targetY[i] - 15, 
                                             targetX[i] + 15, targetY[i] + 15);
                    }
                    if (targetTypes[i] = 3) {  // Triangle
                        do drawTriangle(targetX[i], targetY[i], 15);
                    }
                    if (targetTypes[i] = 4) {  // Diamond
                        do drawDiamond(targetX[i], targetY[i], 15);
                    }
                    if (targetTypes[i] = 5) {  // Star
                        do drawStar(targetX[i], targetY[i], 15);
                    }
                    if (targetTypes[i] = 6) {  // Heart
                        do drawHeart(targetX[i], targetY[i], 15);
                    }
                }
                let i = i + 1;
            }
        }
        return;
    }

    /** Modified dispose method */
    method void dispose() {
        do targetX.dispose();
        do targetY.dispose();
        do targetTypes.dispose();
        do targetActive.dispose();
        do targetDX.dispose();
        do targetDY.dispose();
        do targets.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
